# OEZZ.ERP

./: OEZZ.ERP.sln  README.md
backend/: .gitignore  OEZZ.ERP.sln
backend/src/OEZZ.ERP.API/: Constants.cs  OEZZ.ERP.API.csproj  Program.cs  appsettings.json
backend/src/OEZZ.ERP.API/Controllers/: ProductsController.cs  UsersController.cs
backend/src/OEZZ.ERP.API/Extensions/: AuthExtensions.cs  OpenApiExtensions.cs
backend/src/OEZZ.ERP.Application/: OEZZ.ERP.Application.csproj
backend/src/OEZZ.ERP.Application/Base/: ByCompanyCommand.cs  Result.cs
backend/src/OEZZ.ERP.Application/Common/: GenericResult.cs  PaginationUtils.cs  ValidationBehavior.cs
backend/src/OEZZ.ERP.Domain/Base/: BaseEntity.cs  Category.cs  Company.cs  IEntity.cs  TenantEntity.cs
backend/src/OEZZ.ERP.Domain/Entities/: Category.cs  Company.cs  CompanyEntity.cs  Product.cs  Subcategory.cs
backend/src/OEZZ.ERP.Domain/Enums/: Status.cs
backend/src/OEZZ.ERP.Domain/Ports/: IRepository.cs
backend/src/OEZZ.ERP.Domain/Services/: DomainServiceAttribute.cs
backend/src/OEZZ.ERP.Domain/Specifications/: BaseSpecification.cs  EntityExistsSpecification.cs  ISpecification.cs  PaginationSpecification.cs
backend/src/OEZZ.ERP.Infrastructure/: OEZZ.ERP.Infrastructure.csproj
backend/src/OEZZ.ERP.Infrastructure/Adapters/: SqlRepository.cs
backend/src/OEZZ.ERP.Infrastructure/Adapters/Repositories/: ProductSqlRepository.cs
backend/src/OEZZ.ERP.Infrastructure/Contexts/: SqlContext.cs
backend/src/OEZZ.ERP.Infrastructure/Data/: SqlContext.cs
backend/src/OEZZ.ERP.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  TenantEntityConfiguration.cs
backend/src/OEZZ.ERP.Infrastructure/Extensions/: PersistenceExtensions.cs
backend/src/OEZZ.ERP.Infrastructure/Migrations/: 20220926011227_initial.cs  SqlContextModelSnapshot.cs
backend/src/OEZZ.ERP.SPA/: Program.cs
backend/src/OEZZ.ERP.SPA/Properties/: launchSettings.json
docs/: footprint.excalidraw
src/OEZZ.ERP.API/: Constants.cs  OEZZ.ERP.API.csproj  appsettings.json
src/OEZZ.ERP.API/Controllers/: ProductsController.cs
src/OEZZ.ERP.API/Extensions/: AuthExtensions.cs  OpenApiExtensions.cs
src/OEZZ.ERP.API/Middlewares/: MultiTenantServiceMiddleware.cs
src/OEZZ.ERP.API/Properties/: launchSettings.json
src/OEZZ.ERP.API/Security/: TokenHelper.cs
src/OEZZ.ERP.Application/: OEZZ.ERP.Application.csproj
src/OEZZ.ERP.Application/Base/: IResult.cs  Result.cs
src/OEZZ.ERP.Application/Common/: GenericResult.cs
src/OEZZ.ERP.Domain/Base/: Entity.cs
src/OEZZ.ERP.Domain/Entities/: Plant.cs  Product.cs  Subcategory.cs
src/OEZZ.ERP.Domain/Ports/: IRepository.cs
src/OEZZ.ERP.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  PaginationSpecification.cs
src/OEZZ.ERP.Infrastructure/: Constants.cs
src/OEZZ.ERP.Infrastructure/Adapters/: SqlRepository.cs
src/OEZZ.ERP.Infrastructure/Data/: SqlContext.cs  TenantService.cs  Tenants.cs
src/OEZZ.ERP.Infrastructure/Migrations/: 20220926011227_initial.Designer.cs  SqlContextModelSnapshot.cs
src/OEZZ.ERP.SPA/: OEZZ.ERP.SPA.csproj  Program.cs  _Imports.razor
src/OEZZ.ERP.SPA/Models/Enums/: Status.cs
src/OEZZ.ERP.SPA/Pages/: Counter.razor  FetchData.razor
src/OEZZ.ERP.SPA/Shared/: NavMenu.razor
src/OEZZ.ERP.SPA/wwwroot/: appsettings.json  index.html
(+27 files in other folders)
