<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OEZZ.ERP.Application\OEZZ.ERP.Application.csproj" />
      <ProjectReference Include="..\OEZZ.ERP.Domain\OEZZ.ERP.Domain.csproj" />
      <ProjectReference Include="..\OEZZ.ERP.Infrastructure\OEZZ.ERP.Infrastructure.csproj" />
    </ItemGroup>

</Project>
